# OS_FileDialogs

./: FileDialogsTest.sln
FileDialogsTest/FileDialogs.OpenSilver/: FileDialogs.OpenSilver.csproj  FileDownloaderDialog.cs  FileUploaderDialog.cs  SaveFileDialogEx.xaml  SaveFileDialogEx.xaml.cs
FileDialogsTest/FileDialogsTest/: App.xaml  App.xaml.cs  BindableDialogResults.cs  ChildWindow1.xaml  ChildWindow1.xaml.cs  FileDialogsTest.csproj  MainPage.xaml  MainPage.xaml.cs
FileDialogsTest/FileDialogsTest.Browser/: App.cs  FileDialogsTest.Browser.csproj  Program.cs
FileDialogsTest/FileDialogsTest.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
FileDialogsTest/FileDialogsTest.Browser/Pages/: Index.cs
FileDialogsTest/FileDialogsTest.Browser/Properties/: launchSettings.json
FileDialogsTest/FileDialogsTest.Browser/wwwroot/: index.html
FileDialogsTest/FileDialogsTest.Simulator/: FileDialogsTest.Simulator.csproj  Startup.cs
FileDialogsTest/FileDialogsTest/Properties/: launchSettings.json
