<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenSilver.Simulator" Version="1.0.0-private-2022-06-07-060322-3a56aff5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileDialogsTest\FileDialogsTest.csproj" />
	</ItemGroup>

</Project>